# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/lil_sculpr_admissions
ATLAS_URI=mongodb://127.0.0.1:27017/lil_sculpr_admissions

# Cloudinary
CLOUDINARY_NAME=dtognanzq
CLOUDINARY_KEY=485269986167936
CLOUDINARY_SECRET=5sF9UEjZNufbrZSvxd-l3tYXmZs

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lilsculpr@gmail.com
EMAIL_PASS=xbjdrnxsqvdsokgk 
EMAIL_FROM=noreply@lilsculpr.com

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_S62vBzEAbojS89
RAZORPAY_KEY_SECRET=HwGyrn45FBD46D5squa7d0ZR
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Admin
ADMIN_EMAIL=admin@lilsculpr.com
CONTACT_EMAIL=contact@lilsculpr.com

# Workshop
WORKSHOP_FEE=199
BATCH_CAPACITY=15

# Security
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_here